# devops-final

sampl121/: pom.xml
sampl121/src/main/java/com/bnmit/: HelloServlet.java
sampl121/src/test/java/com/bnmit/: HelloServletTest.java
sample/: pom.xml
